# 001-mall

./: .gitignore  pom.xml
src/main/java/com/qf/mall/common/: CommonsTree.java  DataResult.java  DtreeMenuVO.java  GoodsSerchVo.java  InitHomeInfo.java  LimitVo.java  UserSerchVo.java
src/main/java/com/qf/mall/controller/: CaptchaController.java  GoodsContorller.java  ImageController.java  MenuController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/qf/mall/mapper/: GoodsMapper.java  MenuMapper.java  RoleMapper.java  SysParamMapper.java  UserMapper.java
src/main/java/com/qf/mall/pojo/: Goods.java  GoodsVo.java  Menu.java  Role.java  SysParam.java  User.java  UserVo.java
src/main/java/com/qf/mall/service/: GoodsService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/qf/mall/service/impl/: GoodsServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/mall/sysparam/: LoadParam.java
src/main/resources/: db.properties  spring-config.xml  springmvc.xml
src/main/resources/mapper/: GoodsMapper.xml  MenuMapper.xml  RoleMapper.xml  SysParamMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  ok.jsp
src/main/webapp/WEB-INF/view/page/: goodsList.jsp  menuManager.jsp  userList.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/page/goods/: edit.jsp
src/main/webapp/WEB-INF/view/page/menu/: add.jsp  menuLeft.jsp  menuRight.jsp
src/main/webapp/WEB-INF/view/page/user/: add.jsp  edit.jsp
src/main/webapp/api/: commonTree.json  init.json
